<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Grokking_Algorithms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chapter 1\Chapter 1.csproj" />
    <ProjectReference Include="..\Chapter 2\Chapter 2.csproj" />
    <ProjectReference Include="..\Chapter 3\Chapter 3.csproj" />
    <ProjectReference Include="..\Chapter 4\Chapter 4.csproj" />
    <ProjectReference Include="..\Chapter 5\Chapter 5.csproj" />
    <ProjectReference Include="..\Chapter 6\Chapter 6.csproj" />
    <ProjectReference Include="..\Chapter 7\Chapter 7.csproj" />
    <ProjectReference Include="..\Chapter 8\Chapter 8.csproj" />
  </ItemGroup>

</Project>
