<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Grokking_Algorithms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chapter 1\Chapter 1.csproj" />
    <ProjectReference Include="..\Chapter 2\Chapter 2.csproj" />
  </ItemGroup>

</Project>
